body {
  font-family: Arial, sans-serif;
  color: #003296;
}

.container {
  border-radius: 10px;
}

.display-4 {
  color: #003296;
}

h2,
h3 {
  color: #003296;
}

.list-group-item {
  background-color: transparent;
  border: none;
  color: #000000;
}

.list-group-item:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.list-group-item:last-child {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.what-container,
.why-container {
  border-radius: 10px;
  margin-top: 20px;
}

.card {
  border: none;
}

.card-body {
  background-color: #003296;
  border-radius: 10px;
  padding: 15px;
  height: 12em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-body h3, .card-body p {
  color: #E5E5E5;
}

.mt-4 {
  margin-top: 20px;
}

.list-unstyled {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
}
.list-row {
  float: left;
  padding: 5px;
}
.banner {
    background-color: #003296;
    color: #E5E5E5;
    border-radius: 30px;
    padding: 10vh;
    display: flex;
    align-items: center;
}
.info-footer {
  width: inherit;
  background-color: #003296;
  color: #E5E5E5;
  font-size: 12px;
  text-align: center;
  justify-content: center;
  margin: 0;
  height: 4vh;
  line-height: 4vh;
  border-radius: 30px 30px 0 0;
}
.greentext, .greentext:visited {
  color: #89c129;
}
.greentext:hover {
  color: #72a123;
}
.dynamism {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.dynamism-content {
  width: 60%;
}
.dynamism-image {
  width: 40%;
  text-align: right;
}
@media (max-width: 1200px) {
  .card-body-alt {
    height: 18em;
  }
  .info-footer {
    height: 8vh;
  }
}
@media (max-width: 991px) {
  .emdash {
    display: none;
  }
}
@media (max-width: 800px) {
  .dynamism {
    flex-direction: column;
    justify-content: space-around;
  }
  .dynamism-content {
    width: 100%;
  }
  .dynamism-image {
    width: 60%;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .card-body-alt {
    height: 12em;
  }
  .list-row {
    font-size: .85em;
    padding: 4px;
  }
}
@media (max-width: 506px) {
  .info-footer {
    height: 12vh;
  }
}
@media (max-width: 397px) {
  .info-footer {
    height: 16vh;
  }
}
